﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32728.150
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PruebaTDD.API", "PruebaTDD.API\PruebaTDD.API.csproj", "{052A4345-2B15-4DBA-9C6D-EC7847B9D5F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PruebaTDD.API.Tests", "PruebaTDD.API.Tests\PruebaTDD.API.Tests.csproj", "{78799C05-ADAF-4F14-8AEB-B77503F3DB11}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{052A4345-2B15-4DBA-9C6D-EC7847B9D5F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{052A4345-2B15-4DBA-9C6D-EC7847B9D5F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{052A4345-2B15-4DBA-9C6D-EC7847B9D5F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{052A4345-2B15-4DBA-9C6D-EC7847B9D5F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{78799C05-ADAF-4F14-8AEB-B77503F3DB11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78799C05-ADAF-4F14-8AEB-B77503F3DB11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78799C05-ADAF-4F14-8AEB-B77503F3DB11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78799C05-ADAF-4F14-8AEB-B77503F3DB11}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D3257556-F5A5-419D-98A6-FCEB1D26966B}
	EndGlobalSection
EndGlobal
